[main]  
authc.loginUrl = /loginView
authc.successUrl  = /homeView
logout.redirectUrl = /loginView
  
# ------------------------  
# Database  
  
# Own Realm  
jdbcRealm = org.wadielnatron.utils.CustomRealm

# Sha256  
sha256Matcher = org.apache.shiro.authc.credential.Sha256CredentialsMatcher
# base64 encoding, not hex in this example:  
sha256Matcher.storedCredentialsHexEncoded = false  
sha256Matcher.hashIterations = 1024  
  
jdbcRealm.credentialsMatcher = $sha256Matcher  
  
# User Query  
# default is "select password from beheirauser where username = ?"  
jdbcRealm.authenticationQuery = SELECT password FROM beheiraschema.beheirauser WHERE name = ?
  
# permissions  
jdbcRealm.permissionsLookupEnabled = true
#jdbcRealm.userRolesQuery = SELECT role_name FROM account_role WHERE account_id = (SELECT id FROM account WHERE username = ?)
jdbcRealm.userRolesQuery = select role from beheiraschema.userrole where id = (SELECT roleid FROM beheiraschema.beheirauser WHERE name = ?)
jdbcRealm.permissionsQuery = select permission from beheiraschema.rolespermission where roleid = (SELECT roleid FROM beheiraschema.userrole WHERE role = ?)
  
# Connection   
dataSource = org.postgresql.ds.PGPoolingDataSource
dataSource.databaseName = postgres
dataSource.portNumber = 5432
dataSource.user = postgres
#Local Password
dataSource.password = P@ssw0rd
#Server Password
#dataSource.password = P@ssw0rd
jdbcRealm.dataSource = $dataSource



authc.usernameParam = name
authc.passwordParam = password
authc.failureKeyAttribute = shiroLoginFailure
  
# Use Built-in Chache Manager
builtInCacheManager = org.apache.shiro.cache.MemoryConstrainedCacheManager
securityManager.cacheManager = $builtInCacheManager

securityManager.realms = $jdbcRealm

# -----------------------------------------------------------------------------  
[urls]  
/homeView = authc
/regulationsandlawsView = authc, perms["admin:access"]
/aboutusView = authc, perms["admin:access"]
